CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FUNCIONARIO(COD_FUNC INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),FUNCAO VARCHAR(30),CPF VARCHAR(20),ENDERECO VARCHAR(50),TELEFONE VARCHAR(30),SEXO VARCHAR(20),EMAIL VARCHAR(50))
CREATE MEMORY TABLE FORNECEDOR(COD_FORN INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RAZAO_SOCIAL VARCHAR(50),NOME VARCHAR(50),ENDERECO VARCHAR(50),TELEFONE VARCHAR(30),EMAIL VARCHAR(50),CNPJ VARCHAR(50))
CREATE MEMORY TABLE PAPEL(COD_PAPEL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(30),COD_PROD VARCHAR(30),FABRICANTE VARCHAR(30),GRAMATURA VARCHAR(20),FORMATO VARCHAR(30),VALOR VARCHAR(30),ESTOQUE VARCHAR(50))
ALTER TABLE FUNCIONARIO ALTER COLUMN COD_FUNC RESTART WITH 5
ALTER TABLE FORNECEDOR ALTER COLUMN COD_FORN RESTART WITH 36
ALTER TABLE PAPEL ALTER COLUMN COD_PAPEL RESTART WITH 22
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES(0,'Wesley','dhasudhauih','54478878778','dasdadasd','87787878788','Masculino','dasdasdsa@')
INSERT INTO FUNCIONARIO VALUES(1,'klklklklklklkk','lklklklklk','87482374823','wqjekjwkejwkqj','31312312837','Masculino','iewoeqwoieqowie')
INSERT INTO FUNCIONARIO VALUES(2,'jrsdljfsdkjflkjfljLFKJDLF','LFKDLFDJLFKJDL','42384238429','UWERWUEYRWIRY','72372834728','Masculino','riwehriwejrh')
INSERT INTO FUNCIONARIO VALUES(3,'teste','teste','33333333333','teste','33333333333','Masculino','teste')
INSERT INTO FUNCIONARIO VALUES(4,'wqwqeqwe','qewqweqw','32132131232','eqwwqeweqew','31232123123','Masculino','ewqweqwqe')
INSERT INTO FORNECEDOR VALUES(25,'asdasdas','dasdasd','asdasdasd','27272782782','sadasdasdas','52525252525255')
INSERT INTO FORNECEDOR VALUES(30,'Pedro','Pedro','Pedro','25252452452','Pedro','88888888888888')
INSERT INTO FORNECEDOR VALUES(31,'wkejqwkejqkwej','kewqjkejqwkejqkwej','ejwqeqweiquweiquwei','31283128371','wqiweuqiweuqiue','31823182731823')
INSERT INTO FORNECEDOR VALUES(32,'dfjsfhkajhfjkdshf','fhdkjfhksdhfkhf','eweuwryweuiryiu','47238472834','uweyriweyriweurywie','23423423874823')
INSERT INTO FORNECEDOR VALUES(33,'dsdsdsd','sdsddsd','werwerwer234','23424342334','ewrwewerwerre','23432442343223')
INSERT INTO FORNECEDOR VALUES(34,'teste','teste','teste','33333333333','teste','33333333333333')
INSERT INTO FORNECEDOR VALUES(35,'rewrwerwe','rwerwrwr','ewqewewqewq','32112332132','ewqweqewq','32213231132321')
INSERT INTO PAPEL VALUES(0,'Couch\u00ea','1234','Suzano','90','640x440','12,00','500')
INSERT INTO PAPEL VALUES(1,'Couch\u00ea','12345','Suzano','90','640x440','15,00','200')
INSERT INTO PAPEL VALUES(2,'Couch\u00ea','123','Suzano','90','640x440','55,00','989')
INSERT INTO PAPEL VALUES(3,'Couch\u00ea','895','Suzano','90','640x440','5,00','96854')
INSERT INTO PAPEL VALUES(4,'Couch\u00ea','5589','Klabin','170','760x112','25,00','890')
INSERT INTO PAPEL VALUES(5,'Cart\u00e3o Triplex','5899','Klabin','170','760x112','25,00','2895')
INSERT INTO PAPEL VALUES(6,'Cart\u00e3o Triplex','5899','Klabin','170','760x112','25,00','2895')
INSERT INTO PAPEL VALUES(7,'Sulfite','8897','Santa Maria','150','660x480','89,00','589')
INSERT INTO PAPEL VALUES(8,'Couch\u00ea','12356','Suzano','170','640x440','15,00','5890')
INSERT INTO PAPEL VALUES(9,'Couch\u00ea','52727','Suzano','90','640x440','22,00','2222222')
INSERT INTO PAPEL VALUES(10,'Couch\u00ea','52727','Suzano','90','640x440','22,00','2222222')
INSERT INTO PAPEL VALUES(11,'Couch\u00ea','52727','Suzano','90','640x440','22,00','2222222')
INSERT INTO PAPEL VALUES(12,'Couch\u00ea','123','Suzano','90','640x440','555,00','14785')
INSERT INTO PAPEL VALUES(13,'Couch\u00ea','123','Suzano','90','640x440','555,00','14785')
INSERT INTO PAPEL VALUES(14,'Couch\u00ea','44444444','Suzano','90','640x440','888,00','11264615')
INSERT INTO PAPEL VALUES(15,'Cart\u00e3o Triplex','777878','Suzano','90','640x440','2452452,00','4245')
INSERT INTO PAPEL VALUES(16,'Cart\u00e3o Triplex','777878','Suzano','90','640x440','2452452,00','4245')
INSERT INTO PAPEL VALUES(17,'Couch\u00ea','312312312','Pedro','90','640x440','231231,00','31231233')
INSERT INTO PAPEL VALUES(18,'Couch\u00ea','213123','Pedro','90','640x440','123,00','1312312')
INSERT INTO PAPEL VALUES(19,'Couch\u00ea','3333333','Pedro','90','640x440','333333333,00','33333333')
INSERT INTO PAPEL VALUES(20,'Couch\u00ea','22213231','Pedro','90','640x440','312123312,00','123123')
INSERT INTO PAPEL VALUES(21,'Couch\u00ea','1312123123','Pedro','90','640x440','31132,00','132123')
