CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FUNCIONARIO(COD_FUNC INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),FUNCAO VARCHAR(30),CPF VARCHAR(20),ENDERECO VARCHAR(50),TELEFONE VARCHAR(30),SEXO VARCHAR(20),EMAIL VARCHAR(50))
CREATE MEMORY TABLE FORNECEDOR(COD_FORN INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RAZAO_SOCIAL VARCHAR(50),NOME VARCHAR(50),ENDERECO VARCHAR(50),TELEFONE VARCHAR(30),EMAIL VARCHAR(50),CNPJ VARCHAR(50))
CREATE MEMORY TABLE PAPEL(COD_PAPEL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(30),COD_PROD VARCHAR(30),FABRICANTE VARCHAR(30),GRAMATURA VARCHAR(20),FORMATO VARCHAR(30),VALOR VARCHAR(30),ESTOQUE VARCHAR(50))
ALTER TABLE FUNCIONARIO ALTER COLUMN COD_FUNC RESTART WITH 1
ALTER TABLE FORNECEDOR ALTER COLUMN COD_FORN RESTART WITH 29
ALTER TABLE PAPEL ALTER COLUMN COD_PAPEL RESTART WITH 17
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES(0,'Wesley','dhasudhauih','54478878778','dasdadasd','87787878788','Masculino','dasdasdsa@')
INSERT INTO FORNECEDOR VALUES(25,'asdasdas','dasdasd','asdasdasd','27272782782','sadasdasdas','52525252525255')
INSERT INTO FORNECEDOR VALUES(28,'asdad','asdasdas','dsadasdsadas','11111111111','dasdasd','11111111111111')
INSERT INTO PAPEL VALUES(0,'Couch\u00ea','1234','Suzano','90','640x440','12,00','500')
INSERT INTO PAPEL VALUES(1,'Couch\u00ea','12345','Suzano','90','640x440','15,00','200')
INSERT INTO PAPEL VALUES(2,'Couch\u00ea','123','Suzano','90','640x440','55,00','989')
INSERT INTO PAPEL VALUES(3,'Couch\u00ea','895','Suzano','90','640x440','5,00','96854')
INSERT INTO PAPEL VALUES(4,'Couch\u00ea','5589','Klabin','170','760x112','25,00','890')
INSERT INTO PAPEL VALUES(5,'Cart\u00e3o Triplex','5899','Klabin','170','760x112','25,00','2895')
INSERT INTO PAPEL VALUES(6,'Cart\u00e3o Triplex','5899','Klabin','170','760x112','25,00','2895')
INSERT INTO PAPEL VALUES(7,'Sulfite','8897','Santa Maria','150','660x480','89,00','589')
INSERT INTO PAPEL VALUES(8,'Couch\u00ea','12356','Suzano','170','640x440','15,00','5890')
INSERT INTO PAPEL VALUES(9,'Couch\u00ea','52727','Suzano','90','640x440','22,00','2222222')
INSERT INTO PAPEL VALUES(10,'Couch\u00ea','52727','Suzano','90','640x440','22,00','2222222')
INSERT INTO PAPEL VALUES(11,'Couch\u00ea','52727','Suzano','90','640x440','22,00','2222222')
INSERT INTO PAPEL VALUES(12,'Couch\u00ea','123','Suzano','90','640x440','555,00','14785')
INSERT INTO PAPEL VALUES(13,'Couch\u00ea','123','Suzano','90','640x440','555,00','14785')
INSERT INTO PAPEL VALUES(14,'Couch\u00ea','44444444','Suzano','90','640x440','888,00','11264615')
INSERT INTO PAPEL VALUES(15,'Cart\u00e3o Triplex','777878','Suzano','90','640x440','2452452,00','4245')
INSERT INTO PAPEL VALUES(16,'Cart\u00e3o Triplex','777878','Suzano','90','640x440','2452452,00','4245')
