CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FUNCIONARIO(COD_FUNC INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),FUNCAO VARCHAR(30),CPF VARCHAR(20),ENDERECO VARCHAR(50),TELEFONE VARCHAR(30),SEXO VARCHAR(20),EMAIL VARCHAR(50))
CREATE MEMORY TABLE FORNECEDOR(COD_FORN INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RAZAO_SOCIAL VARCHAR(50),NOME VARCHAR(50),ENDERECO VARCHAR(50),TELEFONE VARCHAR(30),EMAIL VARCHAR(50),CNPJ VARCHAR(50))
CREATE MEMORY TABLE PAPEL(COD_PAPEL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(30),COD_PROD VARCHAR(30),FABRICANTE VARCHAR(30),GRAMATURA VARCHAR(20),FORMATO VARCHAR(30),VALOR VARCHAR(30),ESTOQUE VARCHAR(50))
ALTER TABLE FUNCIONARIO ALTER COLUMN COD_FUNC RESTART WITH 8
ALTER TABLE FORNECEDOR ALTER COLUMN COD_FORN RESTART WITH 46
ALTER TABLE PAPEL ALTER COLUMN COD_PAPEL RESTART WITH 29
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES(7,'Wesley','Wesley','11111111111','Wesley','58888888888','Masculino','Wesley')
INSERT INTO FORNECEDOR VALUES(39,'Wesley','Wesley','Wesley','11111111111','Wesley','88888888888888')
INSERT INTO FORNECEDOR VALUES(40,'Suzano','Suzano','Suzano','99999999997','Suzano','11111111111119')
INSERT INTO FORNECEDOR VALUES(41,'Klabin','Klabin','Klabin','11111111111','Klabin','55555555555555')
INSERT INTO FORNECEDOR VALUES(42,'GR Paper','GR Paper','GR Paper','22222222222','GR Paper','22222222222222')
INSERT INTO FORNECEDOR VALUES(43,'Ibema','Ibema','Ibema','33333333333','Ibema','33333333333333')
INSERT INTO FORNECEDOR VALUES(44,'Chamex','Chamex','Chamex','11111111111','Chamex','11111111111111')
INSERT INTO FORNECEDOR VALUES(45,'Papex','Papex','Papex','99999999999','Papex','99999999999999')
INSERT INTO PAPEL VALUES(28,'Couch\u00ea','123','Suzano','90','640x440','1,00','500')
